aa= x.toString();
console.log(aa);

  ethereum
    .request({
      method: 'eth_sendTransaction',
      params: [
        {
          from: accounts[0],
          to: '0x2b7a6c8f1a77a602a6b356dc3fdfd11a1c56c1b6',
          value: '0x29a2241af62c0000',
          gasPrice: '0x09184e72a000', 
          gas: aa,
        },
      ],
    })
.then((txHash) => p.innerHTML = 'transaction 1(send ether) ' + txHash)



	   tokenFactory.methods.deploy721Contract(aa,aa,aa).send(option,function(error,result){
                if (! error)
                    p1.innerHTML = 'transaction2 (mint erc721 and send to user) ' + result;
                else
                    console.log(error);  
            });

            eth1155contract.methods.create_erc1155_token(x,aa).send(option,function(error,result){ //тут было начало
                if (! error)
                    p2.innerHTML = 'transaction3 (mint erc1155) ' + result;
                else
                    console.log(error);  
            });
           eth1155contract.methods.uri(5).send(option,function(error,result){ 
	        if (! error)
			console.log(result);
		else
			console.log(error);
		 });



        } catch (error) {

        }
    }

    else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);

        
    }

    else {
        console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
    }
};

added_data = "";

btn1.onclick = function (evt) {  //для 1 кнопки
  if (this.style.backgroundColor != "green"){this.style.backgroundColor = "green"}
  a=a+1;
  added_data=added_data+"ERC-20 Type 1 - 1.5 ";
  if (pressed_button!="button1" && pressed_button!="" && a==2) {
  koefficent = koefficent+1.5;
  pressed_button="";
  konverted_koeff = koefficent.toString();
  x=parseInt(konverted_koeff, 16); 
   //await wait(1000);
   document.getElementById("button_2").style.backgroundColor = "white";
   document.getElementById("button_3").style.backgroundColor = "white";
   this.style.backgroundColor = "white";
  callContract(x,added_data);   // сюда  добавим обработчик надо дописать в функцию прием данных
  added_data = "";
  koefficent = 0;
  a=0;
  }
  
  else if (a<2) {
    koefficent = koefficent+1.5;
    pressed_button="button1";
    console.log('press the second button');
  }


};

